# springboot-dekorate

./: README.md  pom.xml
src/main/java/com/example/hello/: HelloController.java
src/main/resources/: application.properties
