dekorate.openshift.name=dekorate-dev
dekorate.openshift.expose=true
endpoint.url=http://dev-backend-dev-backend.192.168.64.2.nip.io
#Adding environment variables to the pod
dekorate.openshift.env-vars[0].name=testkey
dekorate.openshift.env-vars[0].value=testvalue
#Adding labels
dekorate.openshift.labels[0].key=foo
dekorate.openshift.labels[0].value=bar